<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job Alert Form</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

        <!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

      <style>
        html, body {
          height: 700px;
          overflow-y: scroll;
        }

        body {
          font-family: "Open Sans", sans-serif;
          font-weight: 400;
          margin: 0;
          min-width: 400px;
          overflow-x: hidden;
          padding: 20px;
          background-color: #D9DBDA;
        }


        h1 {
          color:  #534540;
          font-weight: 300;
          font-size: 18px;
          margin: 10px;
          padding-bottom: 10px;
        }

        h1#main-head {
          text-align: center;
          font-weight: 900;
          color: #ffb347;
        }

        h1 a {
          color: #3FACC1;
          font-size: 14px;
          margin-left: 20px;
        }

        h2 {
          padding: 0px 10px;
          color: #534540;
          font-size: 13px;
          margin: 0;
        }

        p.source-site {
          color: #999;
          font-size: 11px;
          margin: 0;
          padding-left: 10px;
        }

        a {
          color: inherit;
          outline: 0;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        a:active {
          outline: 0;
        }
  
        

        div.listing {
          width: 340px;
          margin: 5px auto 0;
          padding: 0 0 10px 45px;
          position: relative;
          background: #fffaf6;
          border-radius: 4px;
         /* color: #7e7975;*/
          box-shadow:
              0 2px 2px rgba(0,0,0,0.2),
              0 1px 5px rgba(0,0,0,0.2),
              0 0 0 8px rgba(255,255,255,0.4);
        }

        span.bullet {
            float: left;
            height: 30px;
            position: absolute;
            left: 20px;
            top: 10px;
            width: 30px;
            color: #7e7975;
          }


        li.keyword {
          display: inline;
          margin: 5px;
          padding: 3px;
          position: relative;
          background: #fffaf6;
          border-radius: 2px;
         /* color: #7e7975;*/
          box-shadow:
              0 2px 2px rgba(0,0,0,0.2),
              0 1px 5px rgba(0,0,0,0.2),
              0 0 0 8px rgba(255,255,255,0.4);

        }

        h1#listing-head {
          font-weight: 400;
          color: #2a8ac4;
          font-size: 14px;
        }

        p.frm-desc {
          margin-bottom: 8px;
          color: #444444;
        }

        p.tab-url {
          max-width: 300px;
          word-wrap: break-word;
        }

        p.sub {
          font-size: 10px;
        }



      </style>

    </head>
    <body>
      <div>
        <span id="signinButton">
          <span
            class="g-signin"
            data-callback="signinCallback"
            data-clientid="633513668424-b28ashfpv2cd8n6g4eg1mquk8taj3pf0.apps.googleusercontent.com"
            data-cookiepolicy="single_host_origin"
            data-requestvisibleactions="http://schema.org/AddAction"
            data-scope="https://www.googleapis.com/auth/plus.login">
          </span>
        </span>
  	   	<section class="main"> 
          <h1 id="main-head"><i class="fa fa-bullseye"></i> JobSniper</h1>
  				<form class="form-2">
            
            <label for="tab_url">Target Site:</label>
            <p class="frm-desc tab_url" name="tab_url"></p>
            
            <label for="click-url">Target Items:</label>
            <p class="frm-desc click-url" name="click_url">*Please click a Job title within job listings. </p>
            <input id="click-url" type="url" name="click-url" placeholder="http://google.com/jobs/Superstar-Manager">
            <p class="sub">(We will remember this location)</p>
           
            <div class="frm-step2">
    					
              <p class="float">
    						<label for="position">Target Position:</label>
    						<input id="keyword" type="text" name="keyword" placeholder="keyword1, keyword2, etc">
    					</p>
    					<p class="clearfix ">
    						<a href="#" class="add-btn">Add</a>
                <input type="submit" name="submit" value="Save">
    					</p>
            </div>
  				</form>​​
  			</section>

        <ul class="keyword-list"></ul>
        <p class="error"></p>
        
      </div>
      <h1 id="listing-head"></h1>
      <div class="listings"></div>
 
      <script src="js/jquery-2.1.1.min.js"></script>
      <script src="js/identity.js"></script>
      <script src="js/pusher.min.js" type="text/javascript"></script>
      <script src="js/popup.js"></script>

 
      <!-- Place this asynchronous JavaScript just before your </body> tag -->
      <!-- <script type="text/javascript">
        (function() {
         var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
         po.src = 'https://apis.google.com/js/client:plusone.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
       })();
      </script>
      <script src="js/signin.js"></script> -->
    </body>
</html>
